name: Cypress Test on GitHub

on: [push]

jobes: 
  cypress-run: 
    runs-on: ubuntu-latest
    steps: 
    - uses: actions/checkout@v3
    - name: Setup Node
      uses: actions/setup-node@v3
      witch: 
        node-version: '16'
    -name: Install Dependencies
     run: npm ci
    -name: Run Cypress Tests
     uses: cypress-io/github-action@v3